<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto escondido</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Na linha abaixo, significa que vai afetar somente o paragrafo que esta dentro da div. */
        div > p {
            display: none;
        }

        /* Na linha abaixo vai afetar somente o paragrafo que esta dentro da div QUANDO o mouse passar por cima da div. */
        div:hover > p {
            display: block;
            color: white;
            background-color: #fc7405;
            width: 300px;
        }

        div:hover {
            color: #fc7405;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse sobre mim
        <p>Texto escondido</p>
    </div>
    
    <p>Fim da página</p>

    
</body>
</html>