<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            #   = id
            .   = classe

            :   = pseudo-classe
            pseudo-classe definem o estado do elemento HTML que esta sendo manipulado.

            ::  = pseudo-elemento
            pseudo-elemento mexem no conteudo do elemento HTML.

            >   = children
         */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        

        /* Quando tiver o elemento HTML seguido de duplo dois pontos, estamos manipulando o pseudo-elemento. */
        a::before {
            content: '-';
        }

        a::after {
            content: ' [link]';
            color: lightsalmon;
        }

        /* Afeta somente o pseudo-elemento da classe especial */
        .especial::after {
            content: ' [link]';
            color: lightseagreen;
        }

        .especial {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <li><a href="https://github.com" target="_blank">GitHub</a></li>
    <li><a href="https://youtube.com" class="especial" target="_blank">Youtube</a></li>
    <li><a href="https://google.com" target="_blank">Google</a></li>
    
</body>
</html>