<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolvendo o problema das imagens de fundo</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
                ordem que deve ser colocada:
                color > image > position > repeat > size* > attachment

                O atributo size pela explicação do professor nao funcionou ate o momento e portanto deve ser feita sua declaração separado, conforme abaixo.
             */
             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }

        main {
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            width: 400px;
            margin: auto;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Posicionamento da imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores nobis reiciendis magnam sapiente eos neque veritatis porro sit, dolorum nulla reprehenderit itaque, nesciunt voluptates laudantium earum perferendis repudiandae temporibus.</p>

    </main>
</body>
</html>