<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /* h1 é elemento box-level */
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;
            
            /* border-width: 10px;
            border-style: solid;
            border-color: darkgreen; */
            border: 10px solid darkgreen;

            padding: 10px;
            margin: 10px;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 5px dashed salmon;
        }

        /* a é elemento inline-level */
        a {
            border-width: 5px;
            border-style: dotted;
            border-color: darkred;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de elementos box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver tudo isso funciona.</p>
    
</body>
</html>