<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            /* 
                ***** Medidas absolutas *****
                cm, mm, in, px, pt, pc

                ***** Medidas Relativas *****
                em, ex, rem, vw, vh, %
                16px geralmente é = 1em

                A w3c recomenda sempre o uso utilizando em ou px.
            */

            /* As duas linhas abaixo dão o mesmo resultado. */
            /* font-size: 16px; */
            font-size: 1em;
        }

        h1 {
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 3em; */

            /* As propriedades acima podem ser escritas numa unica linha conforme abaixo (devem seguir essa ordem sempre):
            Essa tecnica e conhecida como shorthand (maozinha)
            font-style -> font-weight -> font-size -> font-family
            */
            font: normal normal 3em 'Fredericka the Great', cursive;
        }

        .p2subtitulo {
            font: normal normal 26px 'Dancing Script', cursive;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iure dolores dicta quas quis saepe, sequi, non natus
        delectus distinctio explicabo consectetur commodi ratione deleniti suscipit doloremque! Eum, animi dicta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iure dolores dicta quas quis saepe, sequi, non natus
        delectus distinctio explicabo consectetur commodi ratione deleniti suscipit doloremque! Eum, animi dicta.</p>

    <h2>Sub-título</h2>
    <p class="p2subtitulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iure dolores dicta quas quis
        saepe, sequi, non natus delectus distinctio explicabo consectetur commodi ratione deleniti suscipit doloremque!
        Eum, animi dicta.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iure dolores dicta quas quis saepe, sequi, non
        natus delectus distinctio explicabo consectetur commodi ratione deleniti suscipit doloremque! Eum, animi dicta.
    </p>

</body>

</html>