<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes baixadas</title>

    <style>
        @font-face {
            font-family: 'MinhaFonteBaixada1';
            src: url(fonts/Eirian.ttf );
        }

        @font-face {
            font-family: 'MinhaFonteBaixada2';
            src: url(fonts/Mowgli\ Script.otf );
        }

        h1 {
            font-family: 'MinhaFonteBaixada1';
            font-weight: normal;
            font-style: normal;
        }

        h2 {
            font-family: 'MinhaFonteBaixada2';
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes baixadas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iure dolores dicta quas quis saepe, sequi, non natus
        delectus distinctio explicabo consectetur commodi ratione deleniti suscipit doloremque! Eum, animi dicta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iure dolores dicta quas quis saepe, sequi, non natus
        delectus distinctio explicabo consectetur commodi ratione deleniti suscipit doloremque! Eum, animi dicta.</p>

    <h2>Sub-título</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iure dolores dicta quas quis saepe, sequi, non
        natus delectus distinctio explicabo consectetur commodi ratione deleniti suscipit doloremque! Eum, animi dicta.
    </p>

</body>

</html>